expo build:ios

The password is only used to authenticate with Apple and never stored.
? Apple ID: vichi100@gmail.com
? Password (for vichi100@gmail.com): Vichi1234


expo build:ios -c clears the credentials used by Expo

run expo install expo-font expo-asset expo-constants and then another android:build

---------------------================---------------------

expo build:android 
? Path to keystore: /Users/vichi/guestlist.jks
? Keystore Alias: key0
? Keystore Password: vichi123
? Key Password: vichi123

=============-------------------================

start video server :

nohup node /root/home/videostream/servervideo.js &

Start image server:

nohup node /root/home/guestlistnodeserver.js &

ps -aef | grep node

Start apache server

    service httpd restart

*********TO START NODE SERVER WHICH CONNECT TO DB *********
nohup node server1.js
forever start server1.js

*********TO START NODE SERVER WHICH CONNECT TO DB ON LOCAL*********
node --max-old-space-size=4096 server1.js

********** TO START REACT-IMAGE-MAPPER ON SERVER ***********
forever start gulpfile.js

nohup npm start &

********** TO START REACT-IMAGE-MAPPER ON LOCAL ***********
npm start
vichis-Air-2b74:react-image-mapper vichi$ npm start

******** TO START INSTAMOJO SERVER ON SERVER *********
forever start app.js

******** TO START INSTAMOJO SERVER ON LOCAL *********
nodemon start
vichis-Air-2b74:instamojoserver vichi$ nodemon start


******** TO START PAYTM SERVER ON SERVER *********
forever start server.js

******** TO START PAYTM SERVER ON LOCAL *********
nodemon server.js

********* TO CHECK PROCESS ON PORT ********
lsof -i:8000
lsof -i:8000
lsof -i:8000

Error: listen EADDRINUSE: address already in use :::8000


####### TO LIST ALL PROCESS WHICH STARTED BY FOREVER #########
forever list 
forever stop PID

ps -aef | grep npm



*************  Command to genrate Google SignIn ******************************

keytool -list -printcert -jarfile /Users/vichi/Documents/GitHub/GuestListAndroidAPKForGoogleSignIn/GuestList.apk | grep SHA1 | awk '{ print $2 }'

keytool -list -printcert -jarfile /Users/vichi/Documents/GitHub/GuestListAndroidAPKForGoogleSignIn/GuestList.apk | grep SHA1 | awk '{ print $2 }'


keytool -list -printcert -jarfile growler.apk | grep SHA1 | awk '{ print $2 }'

**************************************


************************ Expo generate a keystore *****************

vichis-Air-2b74:guestlistRN vichi$ expo fetch:android:keystore
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│   There is a new version of expo-cli available (3.0.6).     │
│   You are currently using expo-cli 2.20.5                   │
│   Run `npm install -g expo-cli` to get the latest version   │
│                                                             │
└─────────────────────────────────────────────────────────────┘
Retreiving Android keystore for @vichi/guestlist
Writing keystore to /Users/vichi/Documents/GitHub/guestlistRN/guestlist.jks...
Done writing keystore to disk.
Save these important values as well:

  Keystore password: vichi123
  Key alias:         key0
  Key password:      vichi123
  
vichis-Air-2b74:guestlistRN vichi$ 

######################################################################################

[root@guestlist ~]# mysqldump -u root -p club > /root/home/mydbscheme_dump.sql
[root@guestlist home]# mysql -u root -p club_prod_backup < /root/home/mydbscheme_dump.sql


npm install pm2 -g
pm2 start server.js
pm2 show server



yum update mysql


[root@guestlist react-image-mapper]# pm2 start npm start
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
[PM2] Starting /sbin/start in fork_mode (1 instance)
[PM2] Done.
┌────────┬────┬──────┬─────────┬────┬──────┬───────────┐
│ Name   │ id │ mode │ status  │ ↺  │ cpu  │ memory    │
├────────┼────┼──────┼─────────┼────┼──────┼───────────┤
│ npm    │ 1  │ fork │ online  │ 0  │ 150% │ 11.9 MB   │
│ server │ 0  │ fork │ online  │ 18 │ 0%   │ 29.1 MB   │
│ start  │ 2  │ fork │ stopped │ 1  │ 0%   │ 0 B       │
└────────┴────┴──────┴─────────┴────┴──────┴───────────┘
 Use `pm2 show <id|name>` to get more details about an app

---------- npm -----------
npm i react-native-navigation-directions --save

brew install siege

siege -c10 -t1M http://192.168.43.64:6000/clubsDetails

------------------ react image map ---------
[root@guestlist home]# cd react-image-mapper/
[root@guestlist react-image-mapper]# ls
LICENSE.txt  README.md  ROADMAP.md  bower.json  dist  example  gulpfile.js  lib  node_modules  npm-debug.log  package-lock.json  package.json  src  test
[root@guestlist react-image-mapper]# pwd
/root/home/react-image-mapper
[root@guestlist react-image-mapper]# 

for every club there will be a seprate index file and exaple file

************* NODE JS ***********
First update npm,

npm install -g npm@next

Then update node to the next version,

npm install -g node@next or npm install -g n@next or, to the latest,

npm install -g node@latest or npm install -g node

check after version installation,

node --versionor node -v

************** RESET CACHE ***********************

watchman watch-del-all && rm -rf $TMPDIR/react-* && rm -rf node_modules/ && npm cache verify && npm install && npm start -- --reset-cache




-----------------------   NOTIFICATION  -------------------
notification:{
  TITILE: 'title',
  
}




--------------------

ALTER TABLE events
ADD offertitile CHAR(200),



-------

    

######### Testing #########
1) go to table booking select table come back then select pass now book pass then check ticket details.
2) got to pass booking then come back then book table check ticket details




260664005963-btpvaslb1iff4bvutc0fr0b01qb948qg.apps.googleusercontent.com


        Object.keys(ticketDataForClub).map((keyName, keyIndex) => { 
          // use keyName to get current key's name
          let ticketType = ticketDataForClub[keyName].type;
          let ticketCategory = ticketDataForClub[keyName].category;
          let passCoupleCost = 0;
          let passStagCost = 0;
          if (ticketType == "pass" && ticketCategory == "couple") {
            // this.setState({ passCoupleCost: ticketDataForClub[keyName].cost });
            passCoupleCost = ticketDataForClub[keyName].cost;
          }

          if (ticketType == "pass" && ticketCategory == "stag") {
            passStagCost = ticketDataForClub[keyName].cost
          }

          var clubTicketData = { 
            "guestlistGirlAvailableCount": 0, 
            "guestListCoupleAvailableCount":0,
            "passStagCost":passStagCost,
            "passCoupleCost": passCoupleCost,
          } 

          // console.log("data : " + response[keyName].type);
          // and a[keyName] to get its value
        });


        91 91584371265



----------------

import React from 'react';
import { createStackNavigator, createAppContainer } from 'react-navigation';
import HomeScreen from './paymentgetway/InstamojoHomeScreen';
import InstamojoWebview from './paymentgetway/InstamojoWebView';

const RootStack = createStackNavigator(
  {
    Home: HomeScreen,
    InstamojoWebview: InstamojoWebview,
  },
  {
    initialRouteName: 'Home',
  }
);

// export default class App extends React.Component {
//   render() {
//     return <RootStack />;
//   }
// }

const App = createAppContainer(RootStack);
export default App;





GET FREE ENTRY IN ANY CLUB FOR WILD CRAZY PARTIES

DOWNLOAD APP NOW

http://guestliston.com


#foodporn #puneblogger #foodforlife #foodblogger #foodielife #bangalore #mumbai #goa
#punenightlife #punesundownersessions #pune #LadiesNight 
#LadiesNight #LateNightParty #WednesdayNight #DanceFloor #goodfriend #drinks 
#nightlife #music #food #cocktail #partylovers #Offers #FreeDrinks
#nightclub #nightlife #clubbingnight #club #clubs #collageparty #collagelife 
#shopping #mumbaifashionblogger #mumbainights #mumbaiclubs #mumbaifashion #girlnightout 
#mumbaidj #djs #dancefloors #mumbaipartyscenes #music #fashionnova #djs #danceclub
#puneclub #guestlist #guestlistpune #guestlistbangalore #guestlistmumbai
#puneguestlist #bangaloreguestlist #mumbaiguestlist #goaclub #goanightlife


Hi Suraj, we come to know you love clubbing and party.

Please download new app GUESTLIST, which gives you free entry in any club for wild crazy party all over town

http://guestliston.com





vichis-Air-2b74:guestListRNExpo vichi$ expo fetch:android:hashes
Google Certificate Fingerprint:     FE:EF:5D:0C:51:03:29:3F:5E:3E:A3:B6:38:FD:30:31:DD:12:72:CD
Google Certificate Hash (SHA-1):    FEEF5D0C5103293F5E3EA3B638FD3031DD1272CD
Google Certificate Hash (SHA-256):  3EB6D7D0E504BC6E2B4542856CFB04031C97FE16FD72F875995119A0C5126337
Facebook Key Hash:                  /u9dDFEDKT9ePqO2OP0wMd0Scs0=
vichis-Air-2b74:guestListRNExpo vichi$ 